{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 2,
                  "endLine": 72,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Container@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addFood@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26403",
          "message": {
            "text": "Reset or explicitly delete an owner<T> pointer 'food' (r.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 8,
                  "endLine": 50,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addFood@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addFood@Container@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26403",
          "message": {
            "text": "Reset or explicitly delete an owner<T> pointer 'food' (r.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 8,
                  "endLine": 56,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addFood@Container@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addDrink@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26403",
          "message": {
            "text": "Reset or explicitly delete an owner<T> pointer 'drink' (r.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 8,
                  "endLine": 115,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addDrink@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addDrink@Container@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26403",
          "message": {
            "text": "Reset or explicitly delete an owner<T> pointer 'drink' (r.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 8,
                  "endLine": 121,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addDrink@Container@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 96,
                  "endLine": 165,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 58,
                  "endLine": 165,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 25,
                  "endLine": 165,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 98,
                  "endLine": 173,
                  "endColumn": 109
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 59,
                  "endLine": 173,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 25,
                  "endLine": 173,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printInventory@Container@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 96,
                  "endLine": 186,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printFoodInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 58,
                  "endLine": 186,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printFoodInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 25,
                  "endLine": 186,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printFoodInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 116,
                  "endLine": 198,
                  "endColumn": 127
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printDrinkInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 66,
                  "endLine": 198,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printDrinkInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 25,
                  "endLine": 198,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printDrinkInventory@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 37,
                  "endLine": 261,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 27,
                  "endLine": 261,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 16,
                  "endLine": 261,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 38,
                  "endLine": 277,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 28,
                  "endLine": 277,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 17,
                  "endLine": 277,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readContainerFile@Container@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E1D1C0 -il C:\\Users\\gibso\\AppData\\Local\\Temp\\_CL_3b837ea4ast -typedil -f Container.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Container.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\gibso\\source\\repos\\Final\\Final -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset Rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "32a4c255d78f15a5e920eec0c6b61481"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2bf80e7f39e6c90c0b4782bf98d42d7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/food.h"
          },
          "hashes": {
            "md5": "1f4337828edba059b886e6fe03e86cc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/item.h"
          },
          "hashes": {
            "md5": "b699024db2cdb98b62e656296362b722"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/drink.h"
          },
          "hashes": {
            "md5": "0344e60dfcfef16dde7984d014062817"
          }
        }
      ]
    }
  ]
}