{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 2,
                  "endLine": 72,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Container@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/gibso/source/repos/Final/Final/CannedGoods.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 14,
                  "endLine": 18,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CannedGoods@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E1D1C0 -il C:\\Users\\gibso\\AppData\\Local\\Temp\\_CL_0175c98dast -typedil -f CannedGoods.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\CannedGoods.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\gibso\\source\\repos\\Final\\Final -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset Rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "32a4c255d78f15a5e920eec0c6b61481"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/SpiceDrawer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f8d4623ac2927b33e0cc37ee227b8764"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/spicedrawer.h"
          },
          "hashes": {
            "md5": "bfb2e8608a2106ddc1d930d1b60ebdb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/food.h"
          },
          "hashes": {
            "md5": "4e8c0773124424b1cab08110db16633d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/item.h"
          },
          "hashes": {
            "md5": "dcc4ecdc9dd04cac5022fca824f41562"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/drink.h"
          },
          "hashes": {
            "md5": "6a98ffb1ed31419093aa66b54069589f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/GroceryList.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3c4b0e0c332c84189b3b37c560fbd1b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/grocerylist.h"
          },
          "hashes": {
            "md5": "9272a021ca17282d850840ad4ea9562d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Refridgerator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9a1b7d69e6746887600a1b4d43b106bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/refridgerator.h"
          },
          "hashes": {
            "md5": "7106b9feed97cb7fd9479411fcb3b857"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Pantry.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1624fe6b5e757b98088d5bd95009acfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/pantry.h"
          },
          "hashes": {
            "md5": "9829b9f667a2e4579d62c3cba3b93489"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Kitchen.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d46c139126afe7bc8a66731b583ada65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/kitchen.h"
          },
          "hashes": {
            "md5": "64d401a9da82b0a938b410952ed437df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/freezer.h"
          },
          "hashes": {
            "md5": "f9072d393e3c48063032859efa86e114"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/cannedgoods.h"
          },
          "hashes": {
            "md5": "66a5d2d8160f0c0987574717edc8f4e8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Item.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "76585812edfc9b2480ad5521a1cdeafe"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Freezer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "fba92e623cd7a9374c0621de38db224e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Food.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9fce44950e6de46d22f63e7fb894de6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gibso/source/repos/final/final/final.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "def3ca037e76ed4d29f37f00b0117567"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Drink.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "99f814c2c96629e94831205c83ec6407"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/Container.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "59c37579ac68d0dee630173ff43e529d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gibso/source/repos/Final/Final/CannedGoods.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e252429c7b0d2dc5e147d4c334822e42"
          }
        }
      ]
    }
  ]
}